{
  "name": "spx-auto-dashboard",
  "version": "1.0.0",
  "description": "SPX Auto Maintenance Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
